*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    text-decoration:none;
}


body{
    background-size: auto 100vh;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
   
}

p{

    font-size: 17px;
}

header{
  
  display: flex;
  justify-content: left;
  background-image: url(../png/Desktop\ -\ 3\ \(4\).svg);
    width: 100%;
    height: 660px;
    background-size: cover;
    
  
}


#menu {

    background: rgb(255, 255, 255);
    height: 76px;
    position: fixed;
    width: 100vw;
    top: 0;
    display: flex;
    box-shadow: 1px 0px 8px grey ;
    align-items: center;
    z-index: 1;
}


#menu ul{

    display: flex;
    width: 50vw;
    margin-left: 80px;
    margin-top: 8px;
   
}


#menu li {

    list-style: none;
    margin-right: 20px;
    
}

#menu li a{
    text-decoration:none;
    color: rgb(34, 33, 33);
    font-size: 16px;
    padding: 18px 10px;
    display: block;  
    transition: color 1s;
   
   
}

@media (max-width: 500px) {
    #menu ul{
        
        width: 100vw;  
        margin-left: 0px;
    }

    #menu li {

       
        margin-right: 0px;
        
    }

    #menu li a{

        padding: 18px 8px;
        font-size: 12px;
    }


  
}



#menu a:hover{

color: rgb(16, 116, 111);

}




@media (max-width: 930px) {

    #menu {

        display: block;
        position: absolute;
    }

    #menu .gridicons  {
        margin-top: 40px;
        width: 100vw;

    }

    #menu .gridicons img {

        background: white;
        border: white 1px solid;
        margin-top: 40px;
       
    }
    
}

.menu-fundo{

    display: flex;
    width: 100%;
}

.titulo {

    width: 50%;
    display: flex;
    margin-top: 9%;
    flex-direction: column;
    justify-content: center;
   

}

@media (max-width: 500px) {

    .titulo {

        width: 100%;
        margin-top: 110px;

    }
   
}

.titulo h4{
    color: #03A8B2;
    font-size: 38px;
    margin-left: 60px;
    font-family: 'Montserrat', sans-serif;
 
}

.site-title {
 
    color:  rgb(34, 34, 34);
    margin-left: 60px;
    margin-top: 15px;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    
   

}

.site-subtitle{
    color: rgb(39, 39, 39);
    margin-top: 20px;
    width: 60%;
    margin-left: 60px;
    font-family: 'Montserrat', sans-serif;
}


@media (max-width:  900px){
    .titulo h4{ 
        margin-left: 10px;
     
    }
    
    .site-title {
        margin-left: 10px;

    }
    
    .site-subtitle{
        margin-left: 10px;
        margin-bottom: 30px;
    }

    .titulo #linkfor {

        margin-left: 10px;
    }

}

@media (min-width:  900px){
    .titulo #linkfor {
        margin-top: 35px;
        margin-left: 60px;
        height: 45px;
        width: 300px;
    }
}

.titulo #linkfor a  {

    background-color: #03A8B2;
    padding: 11px 14px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 17px;
    transition:  background-color 0.5;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    
}

.titulo #linkfor a:hover{

    background-color: rgba(0, 0, 0, 0.767);
}


.menu-fundo .gridicons  {

    width: 50vw;
    margin-top: 9px;
    padding:  0 3vw;
    display: flex;
    margin-bottom: 120px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
   
   
  
}

.menu-fundo .gridicons a {

  color: rgb(248, 248, 248);
  font-size: 13px;
  text-decoration:none;
  transition: text-shadow 1s; 
  margin: 8px;
  margin-right: 20px;
  
  
}


.menu-fundo .gridicons img {

    width: 40px;
    height: 40px;
    transition:  box-shadow  0.5s, background-color 0.5; 
    border-radius: 50%;
   
}


.menu-fundo  .gridicons a img:hover{

    box-shadow: 0px 0px 6px rgb(54, 54, 54);
    background-color: #0E7A81;
    
  
}


@media (max-width: 930px) {

    .menu-fundo .gridicons  {
        margin-top: 10px;
        width: 100vw;

    }

    .menu-fundo .gridicons img {

        background: white;
        border: white 1px solid;
        margin-top: 10px;
       
    }
    
}






.portfolio {

  width: 100%;
  padding: 85px ;
  padding-bottom: 90px;
 
  
}

#portitle {
   
    margin-bottom: 1em;
    text-align: center;
    
}

#subpor{

    margin-bottom: 1.8em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.portfolio .grid{

    display: grid;
    gap: 2em;
    grid-template-columns: 250px ;
    justify-content: center;
}



@media (min-width: 560px){

    .portfolio .grid{
        grid-template-columns: 350px 350px;
    }
}

@media (min-width: 880px){

    .portfolio .grid{
        grid-template-columns: 350px 350px 350px;
        align-content: center;
        justify-content: center;
    }
}


.figure-card {
    width: 350px;
    height: 300px;
    position: relative;
}

.figure-card p {

    text-align: center;
}

.figure-card img {
    width: 350px;
    height: 300px;
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.text-card {
    background-color: #049ba3b9;
    width: 350px;
    height: 300px;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    
}

.figure-card:hover .text-card:hover{

   
    opacity: 1;
    
}
.text-card:active .titulo-card,
.text-card:hover .titulo-card {

    animation-name: move;
    animation-duration: 700ms;
}

.text-card:hover .link-card {

    animation-name: mover;
    animation-duration: 700ms;
}



@keyframes move {
    
    from {

       
        transform: translateY(-50%);
    }to {
        
        transform: translateY(0);
    }
    
}

@keyframes mover {
    
    from {

        transform: translateY(50%);
    }to {

        transform: translateY(0);
    }
    
}

@media (max-width: 450px){




    .figure-card{
        width: 250px;
        height: 200px;
        justify-content: center;

    }

    .figure-card img {

        width: 250px;
        height: 200px;
    
    }

    .text-card {

        width: 250px;
        height: 200px;

    }

    .portfolio {

         padding: 10px ;
         padding-bottom: 40px;

    }
    
}

.conteudo-card {
    color: white;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    overflow: hidden;
}



.titulo-card {
    position: relative;
    display: block;
    width: 100%;
}

.link-card {
    position: relative;
    display: block;
    width: 100%;
}

.link-card img {

    width: 29px;
    height: 29px;
    margin: 10px;
}







.contato {

    width: 100%;
    padding: 60px 50px 100px 50px;
   
}

#cont {
  
    margin-bottom: 1.2em;
    color:  rgb(0, 0, 0);
    text-align: center;
    margin-top: 20px;
   
}

.contato .ramos{

    display: grid;
    gap: 2em;
     

}

@media (max-width: 560px){

    .contato {

        width: 100%;
        padding: 60px 20px 100px 20px;
       
    }
}

@media (min-width: 560px){

    .contato .ramos{
        grid-template-columns: 250px 250px;
 
    }
}

@media (min-width: 880px){

    .contato .ramos{
        grid-template-columns: 320px 320px 320px ;
        align-content: center;
        justify-content: center;
      
      
    }
}

.contato .ramos div {
    border: solid 1px rgb(172, 171, 171);
    border-radius: 8px;

}

.contato .ramos div:hover {

    box-shadow: 0px 0px 7px grey ;
    

}

.contato  hr{

    border: 0;
    background-color: rgba(185, 168, 20, 0.74);
    height: 1px;
}

.contato p {

    text-align: justify;
    line-height: 26px;
    margin-top: 15px;
    margin: 19px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(63, 62, 62);
}

.contato h3 {

    padding: 15px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.89);
    text-align: center;
   
}


@media (max-width: 560px){

    .contato .ramos div {

        margin-bottom: 10px;

    }
}

.sobre {

  display: block;
  width: 100%;
  justify-content: center;
  padding: 10px;
  

}

@media (min-width:  900px){

    .sobremim {

        display: flex;
        justify-content: center;
        padding: 20px 50px;
      }

}

.sobre h2 {

  text-align: center;
  padding-top: 75px;
  
}


#formação {
    
    color: #040607; 
    margin-right :40px;
    margin-left :50px;
    text-align: justify;
    text-indent: 1em;
    line-height: 27px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#formação p {

    margin-bottom: 9px;
    
}


@media (min-width:  1000px){

        #formação p {

        width: 520px;  
    }
}


@media (min-width:  900px){
    .sobre #linkfor {
        margin-top: 25px;
        text-align: center;
        height: 50px;
        

    }
}

.sobre #linkfor a  {

    background-color: #03A8B2;
    padding: 9px 12px;
    padding-left: 18px;
    padding-right: 18px;
    margin: 10px;
    font-size: 14px;
    transition:  background-color 0.5;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    
}

.sobre #linkfor a:hover{

    background-color: rgba(0, 0, 0, 0.767);
}

#objetivo{

    color: #040607; 
    margin-left :40px;
    margin-right :50px;
    text-indent: 1em;
    text-align: justify;
    line-height: 27px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;

    
}


@media (max-width:  1000px){

    #objetivo{

        margin-bottom: 40px;
    }


}


@media (min-width:  900px){

    .container {

        margin-left: auto;
        margin-right: auto;
        max-width: 1400px;
      }

}


.curso {

    width: 100%;
    padding: 60px 50px 100px 50px;
   /* background-color: rgba(238, 238, 238, 0.726);*/
    
}

#cursotitle {
  
    margin-bottom: 1.2em;
    color:  rgb(0, 0, 0);
    text-align: center;
    margin-top: 20px;
   
}



.curso h4 {

    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    
}

.curso .cursoflex{

    display: flex;
    justify-content: center;
    margin-left: 50px;
    
}

@media (max-width: 500px) {

    .curso .cursoflex{

        display: block;
        justify-content: center;
        margin-left: 0px;
        
    }

    .curso h4 {

        margin-left: 0px;
        text-align: center;
        margin-right: 0px;
    }



}

.curso ul {

    margin: 40px;
   
}

.curso li{

  
    font-size: 18px; 
    margin-left: 20px;
    line-height: 27px;
    color: rgb(12, 77, 73);
    list-style: circle;
    font-family: Arial, Helvetica, sans-serif;
    
}

.rotape {

    width: 100%;
    padding: 20px;
    background-color: #089097;
}

.rotape #autor{

    color: rgb(231, 228, 228);
    padding-left: 50px;
    padding-top: 50px;
    text-align: center;
    font-size: 15px;
}

.rotape p {

    font-size: 11px;
}

@media (max-width: 600px){

    .rotape #autor{

        margin-bottom: 15PX;

    }
}


.rede {

    width: 100%;
    padding: 20px;
    background-image: url(../png/Frame\ 1.svg);

}

.rede h2 {
    color: white;
    text-align: center;
    margin: 20px;
}

.rede p {
    color: rgb(235, 232, 232);
    text-align: center;
    
}

.rede #linkfor{

  text-align: center;
  margin: 30px;
  margin-top: 45px;
}

.rede #linkfor a  {

    background-color: #03a9b200;
    padding: 7px 14px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 17px;
    
    border: solid 1.5px white;
    transition:  background-color 0.5;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    
}

.rede #linkfor a:hover{

    background-color: rgba(0, 0, 0, 0.767);
}
